Message-ID : < 13728906.1075859047321.JavaMail.evans @ thyme > Date : Sun , * * * * * * * * * * * 11:28:58 -0700 ( PDT ) From : stephen.schwarzbach @ enron.com To : tracy.geaccone @ enron.com Subject : RE : 2 nd version of Plan ... Mime-Version : 1.0 Content-Type : text/plain ; charset=us-ascii Content-Transfer-Encoding : 7bit X-From : * * * * * * * * * * * , * * * * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCHWAR > X-To : * * * * * * * * , * * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN= * * * * * * * > X-cc : X-bcc : X-Folder : \TGEACCO ( Non-Privileged ) \Geaccone , * * * * * * * * * * * * * * * * * * * * : Geaccone-T X-FileName : TGEACCO ( Non-Privileged ) .pst * * * * * , There is no detail of the O & M expense as has been requested .  I read * * * * * * * 's note about how they 're not geared toward providing that because of their FERC COA vs. SAP .  The allocations page possibly , but they will likely need to provide their best estimate of all of the O & M detail .  However , given that their sale is pending , I do n't know what level of scrutiny will be afforded to PGE 's costs .  I will check with * * * * * * * , * * * * * , et.al . to *** .

Also , their file is linked to all of their source files .  This is unacceptable - this exposes our model to linking complications ( their file opens up with a manual calculation required to update the numbers ) and causes rounding errors .  Please have them enter in their numbers as requested initially : $ in millions , to one decimal point in the cell ( for example , a cell may reflect 4.5 , but the cell actually contains 4.5211114598793546 because of the links -- - we need the cell to reflect and contain just 4.5 . )

Call me and we 'll discuss .

Thanks , * * * * * -- -- -Original Message -- -- - From : * * * * * * * * , * * * * * Sent : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * * * * * * , * * * * * * * * * * * * * * * : FW : 2 nd version of Plan ... -- -- -Original Message -- -- - From : * * * * * , * * * * * * * * * * * * * : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * * * , * * * * * * * * * * * * * * * * * * * , * * * * * * * ; OUTAMA , DARRINGTON ; Barnes , * * * Subject : RE : 2 nd version of Plan ...


Please *** attached * * * * * * * * * * * * * Manager , Corporate Accounting Portland General Electric * * * * * * * * * * * * * * * * * * * * * * * * * * * * Fax Valerie_Giles @ pgn.com > > > * * * * * * * * , * * * * * * * * * * * * * 12:14PM > > > After reviewing the budget * * * * * * * * * , we noticed that goodwill was still being amortized in * * * * . We need to take that out of your numbers . * * * and * * * * thought it was approximately $ 14 million . Thus , PGG should have an IBIT of $ 270 . Please revise file and send back to me and copy * * * * * * * * * * * * * * * * * thanks . 

* * * * * -- -- -Original Message -- -- - From : OUTAMA , DARRINGTON Sent : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * * * , * * * * * * * * * * * * * * * * * * * * , * * * * * * * ; * * * * * , * * * * * * * ; * * * * * * , * * * Subject : 2 nd version of Plan ... Hi * * * * * , Please *** attached for the Plan that * * * * * * * * * * * will be looking at * * * * * * * * * * * * * * * * * . This version includes Intercompany interest expense that was not previously budgeted . It also has a more detail break-out of capital expenditures . 

For the O & M detail pages , we will not be able to give you the same break-out for our cost as you have requested . Our GL is build on FERC accounts and is not condusive to SAP type sorting . 

Also , note that all O & M are at this point still straight lined for * * * * * * * * . 
The * * * * * * * * * shaping of earnings will not be available until mid to late * * * * * * * * . There will be significant swing * * * * * * * * * * * * * * * * from these results to the final one . 

Let me know if you have any questions .