Message-ID : < 5891635 .1075859048591 .JavaMail.evans @ thyme > Date : Thu , * * * * * * * * * * * 07:42:16 -0700 ( PDT ) From : mark.diedrich @ enron.com To : tracy.geaccone @ enron.com , james.weitekamp @ enron.com Subject : Revision to Exposure Item # 4 Cc : thomas.meers @ enron.com Mime-Version : 1 .0 Content-Type : text/plain ; charset=us-ascii Content-Transfer-Encoding : 7bit Bcc : thomas.meers @ enron.com X-From : * * * * * * * * , * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D152D3E5-E2EEB707-86256AA3-64953E > X-To : * * * * * * * * , * * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN=TGEACCO > , * * * * * * * * * , * * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWEITEK > X-cc : * * * * * , * * * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN=TMEERS > X-bcc : X-Folder : \TGEACCO ( Non-Privileged ) \Geaccone , * * * * * * * * * * * * * * * * * * * * : Geaccone-T X-FileName : TGEACCO ( Non-Privileged ) .pst 4 .	Ongoing caretaking cost of the plant ( if left as is ) is estimated to be $ 1 .0MM per year .

-- -- - Forwarded by * * * * * * * * * * * * * /Houston/Eott on * * * * * * * * * * * * * * * * * * -- -- - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * * * * * * * * * /Enron @ EnronXGate , * * * * * * * * * * * * * * * /Enron @ EnronXGate cc : * * * * * * * * * * * * /GPGFIN/Enron @ Enron Subject : Clean Fuels 2001 4th Qtr Fcst Net Income Attached is our Clean Fuels 2001 4th Quarter Net Income Forecast .

Please note the following .

1 .	Note that we do not have * * * * * * * * * actuals for the MTBE Plant or Storage Facility .  Topside entries are made * * * * * * * * * * to record the EOTT Activity & I have yet to acquire the Hyperion reports .

2 .	Our Total Year Plant IBIT has improved from the previous forecast primarily due to revised Methanol Plant IBIT .

Exposures & Other Items

1 .	Severance costs in * * * * are estimated to be $ 0.9MM .

2 .	"Take or Pay" Oxygen cost in **** is estimated to be $2 .8MM.

3 .	Lease expense for ******************** from ********* will be $21 .0MM.

4 .	Ongoing caretaking cost of the plant (if left as is) is estimated to be $2 .1MM per year.

5 .	We have received a $ 250M bid to demo the Methanol Plant .

If you have any questions , please call * * * * * * * * * @ * * * * * * * * * * * * or myself @ 713-9993-5608

  