Message-ID : < 12025650.1075859049042.JavaMail.evans @ thyme > Date : Mon , * * * * * * * * * * * 09:15:31 -0800 ( PST ) From : jan.moore @ enron.com To : tracy.geaccone @ enron.com Subject : RE : ETS - Investor Questions Cc : kimberly.watson @ enron.com Mime-Version : 1.0 Content-Type : text/plain ; charset=us-ascii Content-Transfer-Encoding : 7bit Bcc : kimberly.watson @ enron.com X-From : * * * * * , Jan < /O=ENRON/OU=NA/CN=RECIPIENTS/CN= * * * * * * * > X-To : * * * * * * * * , * * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN= * * * * * * * > X-cc : * * * * * * , * * * * * * * * < /O=ENRON/OU=NA/CN=RECIPIENTS/CN= * * * * * * * > X-bcc : X-Folder : \TGEACCO ( Non-Privileged ) \Geaccone , * * * * * * * * * * * * * * * * * * * * : Geaccone-T X-FileName : TGEACCO ( Non-Privileged ) .pst Tracy : I recalculated combined throughput utilization against contracted-for capacity for the * * * * * * * * * * * markets .

I used the throughput for * * * * * * * * * * * markets vs. contracted capacity ( 1090 West ; 660 * * * * , total 1750 ) .
Below is what I came up with .

Qestion 3 : 84 % throughput utilization against contracted-for capacity for * * * * * * * * * * * * * .

Jan -- -- -Original Message -- -- - From : * * * * * * * * , * * * * * * * * * * * * : * * * * * * * * * * * * * * * * * * * * * * * * 9:12 AM To : * * * * * , Jan Cc : * * * * * * , * * * * * * * * Subject : RE : ETS - Investor Questions Importance : High We do n't report this info separate .  I am afraid it will lead to alot more questions .   I would prefer system average .

Thanks -- -- -Original Message -- -- - From : * * * * * , Jan Sent : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * * * , * * * * * Subject : RE : ETS - Investor Questions Tracy : Talked with * * * * * * * * * * .  This is how she suggested we answer Investor Question 3 : West Market - 95 % throughput utilization against contracted-for capacity for * * * * * * * * * * * * * East Market - 67 % throughput utilization against contracted-for capacity for * * * * * * * * * * * * * The * * * * and * * * * are two separate markets for TW .  The majority of TW 's business is the West market .  
The * * * * market offers our shippers more flexibility .  The two percentages should stand alone and not be combined .

* * * felt like these needted to be separate as they are two distinct markets Thanks !  Hope you have a good weekend and do n't get any calls from the office .

Jan -- -- -Original Message -- -- - From : * * * * * * * * , * * * * * * * * * * * * : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * , * * * * ; * * * * * * * , * * * * * ; * * * * * , Jan Subject : FW : ETS - Investor Questions Importance : High *** question # 3 -- -- -Original Message -- -- - From : * * * * * * * * , * * * Sent : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * * * * * , * * * * * * ; * * * * * * , * * * * * * * * ; Neppl , * * * ; * * * * * * * * , * * * * * * * * * Mayeux , Gay Subject : FW : ETS - Investor Questions Importance : High * * * * * * * * , * * * and * * * : Can you 3 help her out on 1 & 2 ?
* * * * * : Please handle 3 .


 -- -- -Original Message -- -- - From : Mayeux , Gay Sent : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * To : * * * * * * * * , * * * Subject : ETS - Investor Questions Importance : High We have some investors who are interested in knowing more about the pipes .  Can you please tell me who can anwser/confirm the following : 1 .  Per the latest rate cases the nominal ROE 's and related capital structures are as follows : ROE 12.89 % 12.18 % 13 .49 % Equity Ratio ( equity to debt ) 60 % 60 % 42 % 2 . Is rate base calculated on equity or assets ?

3 . What was the percentage of capacity for each of the pipes for * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ?

It would be very helpful if you or someone could respond * * * * * * * * * * * * * * . 

Thanks !




_________________________ Gay Mayeux Vice President , Investor Relations Enron Corp. 1400 Smith Street , EB 4931a * * * * * * * , * * * * * 77002 Phone : * * * * * * * * * * * * Cell : * * * * * * * * * * * * Fax : * * * * * * * * * * * * email : gay.mayeux @ enron.com