Message-ID : < 27213098.1075862424281.JavaMail.evans @ thyme > Date : Wed , * * * * * * * * * * * 14:35:43 -0800 ( PST ) From : no.address @ enron.com Subject : ELM Finance ****** Offerings Mime-Version : 1.0 Content-Type : text/plain ; charset=us-ascii Content-Transfer-Encoding : 7bit X-From : ELM @ ENRON X-To : All Enron Houston @ ENRON < ?? SAll Enron Houston @ ENRON > X-cc : X-bcc : X-Folder : \TGEACCO ( Non-Privileged ) \Geaccone , * * * * * * * * * * * * * * * * * * * * : Geaccone-T X-FileName : TGEACCO ( Non-Privileged ) .pst Take advantage of the following ******* remaining for * * * * .

 
Electric Business Understanding - * * * * * * * * * * * The Electric Business Understanding Seminar will give a basic overview of the electric business for those with limited knowledge of this industry . This seminar is recommended for entry level to mid-level employees in either the gas or electric business or in businesses providing services to these industries . 
 
Understanding Swaps - * * * * * * * * * * * * * * and * * * * * * * * * * * & 14 This ****** is appropriate for all employees wishing to obtain a practical understanding of the basic natural gas and power derivative structures that are traded and marketed * * * * * . An emphasis is placed on understanding how financial tools are added to physical structures to **** the risk management needs of clients .

Understanding Options - November 27 & 28 and * * * * * * * * * * * & 19 This ****** builds on our Derivatives 1 program and is appropriate for all employees looking to extend their knowledge of basic derivatives . Swaps and options are revisited , but from a more sophisticated perspective . Option pricing concepts are approached pragmatically , both from the trading and structuring/marketing perspectives . The program does not involve complex mathematics .

Structuring Natural Gas Transactions - * * * * * * * * * * * & 20 This ****** builds on the DI - Applied Energy Derivatives program , focusing on deal structuring opportunities particular to the Natural Gas markets .  Participants will develop insights into the economic inter-relationships between the physical operations ( pipelines , storage , generation , etc . ) and their synthetic financial counterparts ( basis , time spread and multi-fuel derivatives ) .  Emphasis is directed at identifying marketing opportunities that follow from these concepts .  This is not an introduction to natural gas markets .  
 

For enrollment , or more information on these ******* , please log on to http : //elm.enron.com .